#NEXT AUTH
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-secret-key-here

#OAUTH CREDENTIALS
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

#INGEST
INNGEST_EVENT_KEY=your-inngest-event-key
INNGEST_SIGNING_KEY=your-inngest-signing-key

#API KEYS
GOOGLE_API_KEY=your-google-api-key
TURBOPUFFER_API_KEY=your-turbopuffer-api-key
EXA_API_KEY=your-exa-api-key

#DOMAIN
DOMAIN_NAME=naptha.gg

#NGROK
NGROK_AUTH_TOKEN=your-ngrok-auth-token
NGROK_STATIC_URL=your-ngrok-static-url